[Snowflake]

SOURCE_URL=https://tyuapom-hu44983.snowflakecomputing.com
SOURCE_USER=ZINGGTEST9Sep
SOURCE_PASSWORD=zinggTest@9Sep
SOURCE_WAREHOUSE=compute_wh
SOURCE_DB=zingg
SOURCE_SCHEMA=public

DEST_URL=https://aenbcxm-fq46356.snowflakecomputing.com
DEST_USER=ZINGGTEST8OCT
DEST_PASSWORD=zinggTest@8Oct
DEST_WAREHOUSE=compute_wh
DEST_DB=zingg
DEST_SCHEMA=public